<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    tools:context=".SplashActivity">

    <!-- 로딩 GIF를 보여줄 ImageView -->

    <ImageView
        android:layout_width="339dp"
        android:layout_height="364dp"
        app:layout_constraintBottom_toTopOf="@+id/loading_gif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697"
        app:srcCompat="@drawable/inu" />

    <ImageView
        android:id="@+id/loading_gif"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginBottom="104dp"
        android:src="@raw/loading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>