<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/Theme.AppCompat.NoActionBar">

    <Button
        android:id="@+id/eng_btn"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_width="290dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/inublue"
        android:elevation="4dp"
        android:text="English"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kor_btn" />

    <ImageView
        android:id="@+id/imageView"
        android:gravity="center"
        android:layout_width="155dp"
        android:layout_height="206dp"
        app:layout_constraintBottom_toTopOf="@+id/kor_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_chainStyle="spread"
        app:srcCompat="@drawable/lang" />

    <Button
        android:id="@+id/kor_btn"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_width="290dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="496dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/inuyellow"
        android:elevation="4dp"
        android:text="한국어"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:text="언어를 선택해주세요 \nPlease select\nyour language"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
